<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<RootNamespace>MIDIProgramSplitter</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EndianBinaryIO" Version="2.1.0" />
		<Reference Include="KMIDI">
			<HintPath>..\Shared Dependencies\KMIDI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
