# MIDIProgramSplitter

./: Automation Notes.txt  MIDIProgramSplitter.sln  README.md
FLP/: FLArrangement.cs  FLAutomation.cs  FLAutomation_Point.cs  FLBasicChannelParams.cs  FLChannel.cs  FLChannelFilter.cs  FLChannelParams.cs  FLColor3.cs  FLEnums.cs  FLEvent.cs  FLInsert.cs  FLInsertParams.cs  FLMixerParams.cs  FLNewPlugin.cs  FLP.csproj  FLPattern.cs  FLPatternNote.cs  FLPlaylistItem.cs  FLPlaylistMarker.cs  FLPlaylistTrack.cs  FLPluginParams.cs  FLProjectReader.cs  FLProjectTime.cs  FLProjectWriter.cs  FLUtils.cs  Utils.cs
MIDIProgramSplitter/: FLPSaveOptions.cs  FLPSaver.cs  MIDIProgramSplitter.csproj  NewTrack.cs  NewTrackDict.cs  NewTrackPattern.cs  OutMIDI.cs  Program.cs  Splitter.cs  Splitter_FLP.cs  TrackData.cs  TrackData_FLP.cs  TrackSplit.cs  Utils.cs
MIDIProgramSplitter.CMD/: MIDIProgramSplitter.CMD.csproj  Program.cs  WinUtils.cs
MIDIProgramSplitter.GUI/: App.axaml  App.axaml.cs  MIDIProgramSplitter.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
MIDIProgramSplitter/Dependencies/: KMIDI.xml
MIDIProgramSplitter/FLP/: FLAutomation.cs  FLAutomation_Point.cs  FLBasicChannelParams.cs  FLChannel.cs  FLChannelParams.cs  FLColor3.cs  FLEnums.cs  FLEvent.cs  FLInsertParams.cs  FLMixerParams.cs  FLNewPlugin.cs  FLPattern.cs  FLPatternNote.cs  FLPlaylistItem.cs  FLPlaylistMarker.cs  FLPlaylistTrack.cs  FLPluginParams.cs  FLProject.cs  FLProjectReader.cs  FLProjectWriter.cs  FLProject_Writing.cs
Shared Dependencies/: KMIDI.xml
