<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace>MIDIProgramSplitter.CMD</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KMIDI" Version="1.0.0" />
		<ProjectReference Include="../MIDIProgramSplitter/MIDIProgramSplitter.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

</Project>
